CREATE TABLE community (
	id	INTEGER NOT NULL,
	name	TEXT NOT NULL,
	title	TEXT NOT NULL,
	isRemoved	INTEGER NOT NULL,
	published	TEXT NOT NULL,
	isDeleted	INTEGER NOT NULL,
	isNsfw	INTEGER NOT NULL,
	actorId	TEXT NOT NULL,
	isLocal	INTEGER NOT NULL,
	isHidden	INTEGER NOT NULL,
	isPostingRestrictedToMods	INTEGER NOT NULL,
	instanceId	INTEGER NOT NULL,
	description	TEXT,
	updatedAt	TEXT,
	iconUrl	TEXT,
	bannerUrl	TEXT,
	PRIMARY KEY(id)
);

CREATE INDEX community_id ON community (
	id
);

CREATE INDEX community_name ON community (
	name
);

upsert {
    UPDATE community
    SET name = :name,
        title = :title,
        isRemoved = :isRemoved,
        published = :published,
        isDeleted = :isDeleted,
        isNsfw = :isNsfw,
        actorId = :actorId,
        isLocal = :isLocal,
        isHidden = :isHidden,
        isPostingRestrictedToMods = :isPostingRestrictedToMods,
        instanceId = :instanceId,
        description = :description,
        updatedAt = :updatedAt,
        iconUrl = :iconUrl,
        bannerUrl = :bannerUrl
    WHERE id = :id;

    INSERT OR IGNORE INTO community(
        id,
        name,
        title,
        isRemoved,
        published,
        isDeleted,
        isNsfw,
        actorId,
        isLocal,
        isHidden,
        isPostingRestrictedToMods,
        instanceId,
        description,
        updatedAt,
        iconUrl,
        bannerUrl
    ) VALUES (
        :id,
        :name,
        :title,
        :isRemoved,
        :published,
        :isDeleted,
        :isNsfw,
        :actorId,
        :isLocal,
        :isHidden,
        :isPostingRestrictedToMods,
        :instanceId,
        :description,
        :updatedAt,
        :iconUrl,
        :bannerUrl
    );
}

selectCommunity:
SELECT * FROM community WHERE id == :id;
