CREATE TABLE person (
	id	INTEGER NOT NULL,
	name	TEXT NOT NULL,
	isBanned	INTEGER NOT NULL,
	publishedAt	TEXT NOT NULL,
	actorId	TEXT NOT NULL,
	isLocal	INTEGER NOT NULL,
	isDeleted	INTEGER NOT NULL,
	isAdmin	INTEGER NOT NULL,
	isBotAccount	INTEGER NOT NULL,
	instanceId	INTEGER NOT NULL,
	displayName	TEXT,
	avatarUrl	TEXT,
	updatedAt	TEXT,
	bio	TEXT,
	bannerUrl	TEXT,
	matrixUserId	TEXT,
	banExpires	TEXT,
	PRIMARY KEY(id)
);

CREATE INDEX person_displayName ON person (
	displayName
);

CREATE INDEX person_id ON person (
	id
);

CREATE INDEX person_name ON person (
	name
);

upsert {
    UPDATE person SET
        name = :name,
        isBanned = :isBanned,
        publishedAt = :publishedAt,
        actorId = :actorId,
        isLocal = :isLocal,
        isDeleted = :isDeleted,
        isAdmin = :isAdmin,
        isBotAccount = :isAdmin,
        instanceId = :instanceId,
        displayName = :displayName,
        avatarUrl = :avatarUrl,
        updatedAt = :updatedAt,
        bio = :bio,
        bannerUrl = :bannerUrl,
        matrixUserId = :matrixUserId,
        banExpires = :banExpires
    WHERE id = :id;

    INSERT OR IGNORE INTO person (
        id,
        name,
        isBanned,
        publishedAt,
        actorId,
        isLocal,
        isDeleted,
        isAdmin,
        isBotAccount,
        instanceId,
        displayName,
        avatarUrl,
        updatedAt,
        bio,
        bannerUrl,
        matrixUserId,
        banExpires
    ) VALUES (
        :id,
        :name,
        :isBanned,
        :publishedAt,
        :actorId,
        :isLocal,
        :isDeleted,
        :isAdmin,
        :isBotAccount,
        :instanceId,
        :displayName,
        :avatarUrl,
        :updatedAt,
        :bio,
        :bannerUrl,
        :matrixUserId,
        :banExpires
    );
}
