CREATE TABLE postSearchParams (
	id	TEXT NOT NULL,
	listingType	TEXT,
	sortType	TEXT,
	page	INTEGER,
	postLimit	INTEGER,
	communityId	INTEGER,
	communityName	TEXT,
	isSavedOnly	INTEGER,
	PRIMARY KEY(id)
);

upsert {
    UPDATE postSearchParams
    SET
        listingType = :listingType,
        sortType = :sortType,
        page = :page,
        postLimit = :postLimit,
        communityId = :communityId,
        communityName = :communityName,
        isSavedOnly = :isSavedOnly
    WHERE id = :id;

    INSERT OR IGNORE INTO postSearchParams(
        id,
        listingType,
        sortType,
        page,
        postLimit,
        communityId,
        communityName,
        isSavedOnly
    ) VALUES (
        :id,
        :listingType,
        :sortType,
        :page,
        :postLimit,
        :communityId,
        :communityName,
        :isSavedOnly
    );
}
